SQL> create table homework(
  2  student_id number(10, 0) CONSTRAINT hw_id PRIMARY KEY,
  3  name varchar2(10),
  4  id varchar2(30),
  5  password varchar2(30),
  6  age number(2),
  7  git_abbress varchar2(50)
  8  );

테이블이 생성되었습니다.

SQL> insert into student values(1,'김동선','KDS','qwer',29,'https://github.com/KDS01');
insert into student values(1,'김동선','KDS','qwer',29,'https://github.com/KDS01')
*
1행에 오류:
ORA-00001: 무결성 제약 조건(JAVA.SI_ID)에 위배됩니다


SQL> insert into homework values(1,'김동선','KDS','qwer',29,'https://github.com/KDS01');

1 개의 행이 만들어졌습니다.

SQL> insert into homework values(2,'이민규','qq752','1234',24,,'https://github.com/LEEMINGYU28/Java4.git');
insert into homework values(2,'이민규','qq752','1234',24,,'https://github.com/LEEMINGYU28/Java4.git')
                                                            *
1행에 오류:
ORA-00936: 누락된 표현식


SQL> insert into homework values(2,'이민규','qq752','1234',24,'https://github.com/LEEMINGYU28/Java4.git');

1 개의 행이 만들어졌습니다.

SQL> insert into homework values(3, '권원준', 'oooonx', 'may', 22,'https://github.com/KWWWJ/just1.git');

1 개의 행이 만들어졌습니다.

SQL> insert into homework value(4,'박정완','pjw','qwer','27','https://github.com/pjw222/HomeWork2');
insert into homework value(4,'박정완','pjw','qwer','27','https://github.com/pjw222/HomeWork2')
                           *
1행에 오류:
ORA-00928: 누락된 SELECT 키워드


SQL> insert into homework values (4, '박정완', 'pjw', 'qwer', '27', 'https://github.com/pjw222/HomeWork2');

1 개의 행이 만들어졌습니다.

SQL> insert into homework values(5,'한상윤','hsy','qwer1234',37,'https://github.com/Natseol');

1 개의 행이 만들어졌습니다.

SQL> insert into homework values(6,'임현규','TLM','486',27,'https://github.com/mabiTLM/Java4')
  2  ;

1 개의 행이 만들어졌습니다.

SQL> insert into homework values(7,'김남균','knk','1234',27,'https://github.com/LiamKim-0218/HomeWork2');

1 개의 행이 만들어졌습니다.

SQL> insert into homework values(8,'임주한','LJH','3232',32,'https://github.com/Juhan008/java-D');

1 개의 행이 만들어졌습니다.